function swapping(arr,index1,index2){
      let temp = arr[index1];
      arr[index1] = arr[index2];
      arr[index2] = temp;
}

function sortingArr(arr){
 for (let i=0; i<arr.length; i++){
  for(let j=0; j<arr.length;j++){
    if(arr[i]<arr[j]){
     swapping(arr,i,j) ;
    }
   }
  }
  return arr;
}

console.log(sortingArr([1000,200,900,300,800,100,500,700,400,600]));

--------------------------------------------------------

function swap(arr,index1,index2){
  let temp = arr[index1];
  arr[index1] = arr[index2];
  arr[index2] = temp;
}

function bubbLeSort(arr){
  for (let i=0;i<arr.length;i++){
    for (let j=0; j<arr.length;j++){
      if(arr[j]>arr[j+1]){
        swap(arr,j,j+1)
      }
    }
  }
  return arr;
}

console.log(bubbLeSort([200,300,500,100,400]))