// function nestedArray(arr){
//   function flatten(arr){
//     return arr.reduce((acc,next) => acc.concat(Array.isArray(next) ? flatten(next) : next),[])
//   }
//   const flats = flatten(arr)
  
//   console.log(flats)
// }

// nestedArray([
//   1,[2],[[3,4]],[[[[4,5]]]]
// ])

function flaternArr(arr,depth){
  let newFlatArray = [];
   arr.forEach(ar=>{
    if(Array.isArray(ar) && depth>0){
     newFlatArray.push(...flaternArr(ar,depth -=1));
    }else{
      newFlatArray.push(ar)
    }
  })
    return newFlatArray;
}

console.log(flaternArr([[2,[3,4,[5]],[[[6,7,8]]],9]],Infinity))